buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'app-pay'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework:spring-jdbc")
	compile("org.springframework:spring-tx")
	compile("mysql:mysql-connector-java")
    compile("org.json:json:20141113")
    compile("org.hibernate:hibernate-core:4.3.8.Final")
    compile("org.hibernate:hibernate-entitymanager")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework:spring-orm")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
