#app name
application.name: app-pay

#Database
db.driver: com.mysql.jdbc.Driver

db.pay_db.url: jdbc:mysql://localhost:3306/pay_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.pay_db.username: root
db.pay_db.password: 123456
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
